//===============================================================
// LJLL Jussieu - Paris
// ENS Paris-Saclay
// LPT Orsay
// emeriau.pe@gmail.com
// avril 2017
//===============================================================

load "ff-Ipopt";

int displayplot = 6;


//===============================================================
// Physical parmeters
//===============================================================
real radius = 20;
real ax = 1;
real t = 0;
real sigma0 = 5.;
real ampkn = .5*(-1./16.+1./4.);
real tmax = 160., dt = 1.;


//===============================================================
// create 1D mesh and 2D mesh corresponding
//===============================================================

// 1D mesh
mesh Th1d = square(100,1,[2*radius*x-radius,y]);
fespace Vh1d(Th1d,P1,periodic=[[1,x],[3,x]]);

real epsi = .3;
real d = .7;

// 2D mesh
mesh Th = square(100,100,[2*radius*x-radius,2*radius*y-radius]);
fespace Vh(Th,P1);

real delta = 0.0001;

// Macro used to refine the 1D mesh and produce the 2D mesh associated
include "HK_meshprocessing.idp"



