macro controlbasins(Tmesh,density,argument,localmin,regions)
{
  real cpu = clock();
  int k = 0;
  
  /* Area of the domain -> should not be used */
  real aire = int2d(Th,levelset=1e-3-density)(1.);
  /* Maximum density of the domain -> should not be used */
  real rhomax = density[].max;
  for(int j = 0; j < localmin.n; j++){
    int globalindmin = lm[j];
    real xjG = Th(globalindmin).x; 
    real yjG = Th(globalindmin).y;
    
    /* Trunc mesh -> reduce to one basin of attraction*/
    mesh Thtrunc = trunc(Tmesh, floor(regions) == j, label = -1); /* take the jth minimum */
    plot(Thtrunc,wait=1);
    
    fespace Vhtrunc(Thtrunc, P1);
    Vhtrunc<complex> uhtrunc= argument;
    Vhtrunc          arguhtrunc = arg(uhtrunc);

    for(int i = 0; i < arguhtrunc[].n; i++){
      if(arguhtrunc[][i] < 0) arguhtrunc[][i] = arguhtrunc[][i] + 2*pi;
    }
    plot(arguhtrunc,wait=1,cmm="phase");
    /* Integrate wave fonction around the vortex */
    /* (-N.y*dx(arguhtrunc)+N.x*dy(arguhtrunc)) */

    complex vortexcharge = int1d(Thtrunc,-1)( 1./((x-xjG)+1i*(y-yjG)) *(-N.y + N.x *1i)/(2*pi) );
    complex vortexcharge2 = int1d(Thtrunc,-1)( (-N.y*dx(arguhtrunc)+N.x*dy(arguhtrunc)) *(-N.y + N.x *1i)/(2*pi) );
    real vortexcharge3 = int1d(Thtrunc,-1)( -N.y*dx(arguhtrunc) + N.x*dy(arguhtrunc)  );
    
    string title = "Mesh : " + j + "   " + vortexcharge;
    cout << "Test =  " << vortexcharge << endl;
    /*cout << "Int =  " << vortexcharge2 << endl;*/
    cout << "Int = " << vortexcharge3 << endl;
    /*if(abs(vortexcharge) < 20){plot(uhtrunc,wait=1,cmm=title);}*/



    /* Previous method still not working */
    Vhtrunc rhotrunc = density;
    real rhotruncmin = rhotrunc[].min, rhotruncmax = rhotrunc[].max;


    if( rhotruncmin < 0.3*rhotruncmax && rhotruncmax >  rhomax*0.1 && Thtrunc.area < 3*aire/lm.n &&  Thtrunc.area > 0.1*aire/lm.n  )
	  {
	    lmtilde(j)=1;
	    lmtrue(k,0) = lm(j);
	    lmtrue(k,1) = j;
	    k++;
	  }
	else
	  {
	    lmtilde(j)=0;
	  }
  }
  lmtrue.resize(k,2);
  constantbyvortex = lmtilde(real(regions));
  plot(constantbyvortex,fill=1,wait=1);
  cout << "CPU time = " << clock()-cpu << endl;
}
//EOM

controlbasins(Th,rho,uh,lm,r);