NewMacro fitaxibackground(Tmesh, modwavefunction, regions)
{
  mesh Th1d = square(1000,1,[x*distmax,y]);
  mesh Thwithoutvortex = trunc(Th, abs(regions) < 0.5);
  if(displayplot > 2){plot(Thwithoutvortex,wait=1);}
  fespace V1d(Th1d,P1,periodic=[[1,x],[3,x]]);
  Vh ubackground, rhobackground;

  varf vM1d(u,v) = int1d(Th1d,1)((dx(u)*dx(v))*1e-5) + int2d(Thwithoutvortex,mapu=[sqrt(x*x+y*y),0],mapt=[sqrt(x*x+y*y),0])(u*v);
  matrix M = vM1d(V1d,V1d,solver=UMFPACK);

  varf vb1d(u,v) = int2d(Thwithoutvortex,mapt=[sqrt(x*x+y*y),0])(modwavefunction*v);
  real[int] b1d = vb1d(0,V1d);

  V1d u1dt;
  u1dt[]=M^-1*b1d;
  //plot(u1dt,wait=1, cmm="ohkh");
  ubackground = u1dt(sqrt(x*x+y*y),0);
  if(displayplot > 2){plot(ubackground, wait=1, cmm = "umod background");}
  rhobackground = ubackground^2;
  if(displayplot > 2){plot(rhobackground,wait=1,dim=3, cmm = "rho background");} 
  rho = min(rho / max(rhobackground,1e-4),1.1);
  
  if(displayplot > 2){plot(rho,fill=1, wait=1, cmm = "rho normalised");}

}
EndMacro

fitaxibackground(Th,umod,constantbyvortex);